@font-face {
   font-family: "Bank Gothic";
   src: url("fonts/BankGothicBT-Medium.ttf") format("truetype");
   font-style: normal;
   font-weight: normal;
}

*,
::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}

button {
   font-family: "Bank Gothic", sans-serif;
   text-transform: uppercase;
}

input,
select,
textarea {
   font-family: "Bank Gothic", sans-serif;
}

a {
   color: #fff;
   text-decoration: none;
}

@keyframes slideInLeft {
   0% {
      transform: translateX(-100%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes slideInRight {
   0% {
      transform: translateX(100%);
   }
   100% {
      transform: translateX(0);
   }
}

@keyframes slideInTop {
   0% {
      transform: translateY(-100%);
   }
   100% {
      transform: translateY(0);
   }
}

@keyframes slideInBottom {
   0% {
      transform: translateY(-100%);
   }
   100% {
      transform: translateY(0);
   }
}

@keyframes width-opacity {
   0% {
      opacity: 0;
      width: 5%;
   }
   100% {
      opacity: 1;
      width: 100%;
   }
}

@keyframes width-change {
   0% {
      width: 5%;
   }
   100% {
      width: 100%;
   }
}

body {
   color: #fff;
   /*font-family: "Nanum Gothic Coding", monospace;*/
   font-family: "Bank Gothic", sans-serif;
}

.loader {
   height: 100vh;
   width: 100vw;
   background: #010008;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.loader-img {
   animation: 5s ease-out width-opacity;
   margin: 0 auto;
   max-width: 600px;
   height: auto;
}

.loader-line {
   background-color: #1e05ff;
   display: block;
   height: 3px;
   margin-top: 15px;
   max-width: 600px;
   animation: width-change 3.5s 1.5s ease-out;
}

.page-layout {
   display: flex;
   flex-direction: column;
   width: 100vw;
   overflow-x: hidden;
   background-image: linear-gradient(
      180deg,
      #000 0%,
      #000 15%,
      #100664 20%,
      #000 25%,
      #000 80%,
      #100664 90%,
      #000 95%,
      #000 100%
   );
}

.closed {
   display: none;
}

header {
   animation: 1s ease-out 0s 1 slideInTop;
   display: flex;
   width: 100%;
   z-index: 999;
   transition: height 0.3s ease-in-out;
}

.header-logo {
   position: sticky;
   height: 1rem;
   margin-left: 2rem;
   margin-top: 2rem;
   border-bottom: 2px solid #1e05ff;
   padding-bottom: 5px;
}

.menu-bar {
   animation: 1s ease-out 0s 1 slideInTop;
   transition: all 0.3s ease-in-out;
   transition-delay: 0.2s;
   position: fixed;
   top: 20px;
   right: 20px;
   width: 50px;
   height: 50px;
   z-index: 9999999;
   box-sizing: content-box;
   cursor: pointer;
}
.menu-bar span {
   transition: all 0.3s ease-in-out;
   background-color: #daff05;
   display: inline-block;
   height: 3px;
   position: absolute;
   top: 50%;
   left: 10px;
   width: 22px;
}
.menu-bar span:before,
.menu-bar span:after {
   transition: all 0.3s ease-in-out;
   background-color: #daff05;
   content: "";
   display: block;
   height: 3px;
   position: absolute;
   width: 30px;
}
.menu-bar span:before {
   top: -8px;
}
.menu-bar span:after {
   top: 8px;
}
.triggered .menu-bar span {
   width: 0;
}
.triggered .menu-bar span:before {
   transform: rotate(45deg);
   top: 0;
}
.triggered .menu-bar span:after {
   transform: rotate(-45deg);
   top: 0;
}

.menu {
   transition: all 1s ease-in-out;
   background-color: #010008;
   border: 2px solid #1e05ff;
   box-shadow: 0 0 -30px #1e05ff;
   height: 100vh;
   opacity: 0;
   padding: 15px;
   position: fixed;
   top: 0;
   left: 0;
   transform: translateY(-100%);
   width: 100vw;
   z-index: 9999998;
   overflow-y: auto;
}
.menu ul {
   transition: all 1s ease-in-out;
   list-style: none;
   margin: 0;
   padding: 0;
}
.menu ul li {
   transition: all 1s ease-in-out;
}
.menu ul li a {
   color: #daff05;
   display: inline-block;
   font-size: 36px;
   padding: 20px 30px;
   position: relative;
   text-decoration: none;
   outline: none;
   transition: all 0.5s ease-in-out;
}

.menu ul li a::after {
   background-color: #1e05ff;
   display: block;
   content: "";
   height: 3px;
   margin-top: 2px;
   width: 0%;
   -webkit-transition: width 0.5s ease-in-out;
   -moz--transition: width 0.5s ease-in-out;
   transition: width 0.5s ease-in-out;
}

.menu ul li a:hover {
   transform: scale(1.1);
}

.menu ul li a:hover::after,
.menu ul li a:focus::after {
   width: 100%;
}

.cv{
   color: #fff !important;
}

.menu img {
   position: absolute;
   max-width: 32rem;
   width: 100%;
   height: auto;
   right: 6rem;
   top: 14rem;
}

.triggered .menu {
   opacity: 1;
   transform: translateY(0);
}

@media (min-width: 940px) {
   .menu ul {
      margin: 13rem 8rem;
   }

   .menu ul li a {
      font-size: 36px;
      padding: 20px 30px;
   }
}

@media (min-width: 1600px) {
   .menu ul {
      margin: 13rem 20rem;
   }
   .menu img {
      right: 20rem;
   }
}

.about {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1440px;
   width: 100%;
   max-height: 100vh;
   padding: 5rem 7rem 5rem 7rem;
   margin: 0 auto;
}

.about-logo {
   animation: 1s ease-out 0s 1 slideInRight;
   max-width: 30rem;
   width: 100%;
   height: auto;
   opacity: 0.9;
   border: 2px solid #1e05ff;
   box-shadow: 0 0 30px #1e05ff;
   border-radius: 50%;
}

.about-text {
   animation: 1s ease-out 0s 1 slideInLeft;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.about-pre-logo {
   font-size: 1rem;
   margin-bottom: 1rem;
}

.about-after-logo {
   font-size: 1.5rem;
   color: #daff05;
   border-bottom: 2px solid #1e05ff;
   text-transform: uppercase;
}

.about-text-logo {
   margin: 0.5rem 0;
   font-size: 4rem;
   line-height: 4rem;
   background: #0f0e0f;
   font-family: "Bank Gothic", sans-serif;
   font-weight: 900;
   position: relative;
   overflow: hidden;
   text-align: center;
}

.about-text-logo:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   mix-blend-mode: multiply;
   background-image: repeating-linear-gradient(45deg, #daff05 0%, #fd0037 25%, #1e05ff 1em, #1cee09 50%);

   background-size: 4em 4em;
   animation-name: ani;
   animation-duration: 5s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-direction: alternate;
}
@keyframes ani {
   0% {
      background-position: 0 0;
   }
   100% {
      background-position: 100% 100%;
   }
}

.about-order-btn {
   width: 10rem;
   height: 3rem;
   margin-top: 2rem;
   background: #daff05;
   border: 1px solid #daff05;
   color: #000;
   border-radius: 20px;
   font-size: 1rem;
   font-weight: 500;
   padding: 0.5rem;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
}

.about-order-btn:hover {
   transform: scale(1.1);
   border: 2px solid #1e05ff;
   box-shadow: 0 0 30px #1e05ff;
}

.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100vw; /* Full width */
   height: 100vh; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content/Box */
.modal-content {
   position: relative;
   margin: 15vh auto;
   background-color: #010008;
   padding: 40px;
   border: 1px solid #1e05ff;
   box-shadow: 0 0 30px #1e05ff;
   width: 40%;
   border-radius: 10px;
}

.modal-form {
   display: flex;
   flex-direction: column;
   width: 100%;
}

.modal-title {
   font-size: 2rem;
}

.form-label {
   padding-top: 20px;
   padding-bottom: 5px;
   font-size: 1.2rem;
}

.form-input {
   font-size: 1rem;
   border-radius: 5px;
   padding: 5px;
   color: #000;
}

.form-btn {
   height: 50px;
   width: 100%;
   margin: 20px auto 0 auto;
   background-color: #daff05;
   color: #000;
   font-size: 1.2rem;
   border: 2px solid #fff;
   border-radius: 10px;
   transition: all 0.3s ease-in-out;
}

.form-btn:hover {
   box-shadow: 0 0 30px #1e05ff;
   border: 2px solid #1e05ff;
   transform: scale(0.98);
}

/* The Close Button */
.close {
   position: absolute;
   right: 10px;
   top: 10px;
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

.portfolio {
   overflow: hidden;
   padding: 4rem 7rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 2000px;
   width: 100%;
   margin: 0 auto;
}

.works-category {
   margin: 20px 0 10px 30px;
   font-size: 1.6rem;
   color: #daff05;
   text-decoration: underline;
   text-decoration-color: #1e05ff;
   text-decoration-thickness: 2px;
   text-underline-offset: 5px;
}

.works-websites,
.works-js {
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   column-gap: 20px;
   row-gap: 20px;
}

.website,
.js-item {
   width: 100%;
   padding: 10px;
   opacity: 0;
   transform: scale(1.2);
   transition: all 0.8s ease-in-out;
}

.contact-link {
   opacity: 0;
   transform: scale(1.2);
   transition: all 0.8s ease-in-out;
}

.items-animation {
   opacity: 1;
   transform: none;
}

.website:hover,
.js-item:hover {
   transform: scale(1.1);
}

.website-img,
.js-item-image{
   max-width: 100%;
   height: auto;
   border-radius: 10px;
   box-shadow: 0 0 30px #1e05ff;
   opacity: 0.8;
}

.website-desc,
.js-item-desc{
   padding: 10px;
   font-size: 1.2rem;
   color: #daff05;
}

.js-item-github{
   display: inline-block;
}

.portfolio-before {
   font-size: 2rem;
   color: #fff;
   text-transform: uppercase;
   padding: 0.5rem 0;
}

.contact {
   display: flex;
   flex-direction: column;
   align-items: center;
   overflow: hidden;
   padding: 4rem 7rem;
   text-align: center;
   max-width: 1680px;
   width: 100%;
   margin: 0 auto;
}

.contact-title {
   font-size: 2.5rem;
   margin-bottom: 6rem;
}

.contact-grid {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   max-width: 1200px;
   width: 75%;
   margin-bottom: 3rem;
}

.contact-grid a {
   box-shadow: 0 0 20px #1e05ff;
   border: 1px solid #daff05;
   transition: all 0.5s ease-in-out;
}

.contact-grid a img {
   height: 40px;
   width: 120px;
}

#linkedin {
   background-color: #0077b5;
}

#instagram {
   background-color: #e4405f;
}

#telegram {
   background-color: #2ca5e0;
}

.contact-grid a:hover {
   transform: scale(1.1);
   box-shadow: 0 0 50px #1e05ff;
}

footer {
   display: grid;
   width: 100%;
   background-color: #1b1821;
   grid-template-columns: 5fr 1fr 1fr;
   padding: 1.5rem 3rem;
   align-items: center;
}

.copyright {
   font-size: 1.2rem;
}

.bottom-nav {
   display: flex;
   padding-right: 6rem;
}

.bottom-nav-link {
   padding: 0 2rem;
   font-size: 1.2rem;
   transition: color 0.5s ease-in-out;
   cursor: pointer;
}

.bottom-nav-link::after {
   background-color: #1e05ff;
   display: block;
   content: "";
   height: 3px;
   margin-top: 2px;
   width: 0%;
   -webkit-transition: width 0.5s ease-in-out;
   -moz--transition: width 0.5s ease-in-out;
   transition: width 0.5s ease-in-out;
}

.bottom-nav-link:hover {
   color: #daff05;
}

.bottom-nav-link:hover::after,
.bottom-nav-link:focus::after {
   width: 100%;
}

.bottom-social {
   display: flex;
}

.bottom-social-link {
   padding: 0 1rem;
   transition: all 0.3s ease-in-out;
}

.bottom-social-link:hover {
   transform: scale(1.5);
   color: #daff05;
}

.fab {
   font-size: 1.5rem;
}

@media (max-width: 1200px) {
   .menu img {
      max-width: 28rem;
      top: 15rem;
   }
   .about {
      padding: 0 3rem 4rem 3rem;
   }
   .contact {
      padding: 4rem;
   }
   .contact-grid {
      width: 100%;
   }
}

@media (max-width: 939px) {
   .menu ul {
      margin: 14rem 0rem;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .menu img {
      display: none;
   }
   .about {
      flex-direction: column-reverse;
      margin: 5rem 4rem;
      padding: 0;
      justify-content: auto;
      width: auto;
   }
   .about-logo {
      margin-bottom: 4rem;
   }

   .about-text {
      align-items: center;
   }

   .modal-content {
      width: 70%;
   }
   .portfolio {
      margin: 6rem 4rem 1rem 4rem;
      padding: 0;
      width: auto;
   }
   .works-websites,
   .works-js{
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
      column-gap: 0px;
   }
   .portfolio-before {
      text-align: center;
   }
   .contact-title {
      margin-bottom: 4rem;
   }
   .contact-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-content: space-around;
      justify-items: center;
      align-self: center;
      margin-bottom: 0rem;
   }
   .contact-link {
      margin: 10px;
   }

   footer {
      display: flex;
      justify-content: space-between;
      padding: 1.5rem 1rem;
   }
   .copyright {
      font-size: 0.8rem;
   }
   .bottom-nav {
      padding: 0 2rem;
   }
   .bottom-nav-link {
      padding: 0 1rem;
      font-size: 1rem;
   }
   .bottom-social {
      padding-right: 0;
   }
   .fab {
      font-size: 1.2rem;
   }
}

@media (max-width: 625px) {
   .about-text-logo {
      font-size: 3rem;
   }
   .about-after-logo {
      font-size: 1rem;
   }
   .modal-title {
      font-size: 1.2rem;
   }
   .form-label {
      font-size: 1rem;
   }
   .form-input {
      font-size: 0.8rem;
   }
   .contact-title {
      font-size: 2rem;
   }
   .bottom-nav {
      display: none;
   }
}

@media (max-width: 450px) {
   .loader-img,
   .loader-line {
      max-width: 300px;
   }
   .modal-content {
      padding: 40px 20px;
   }
   .contact-title {
      font-size: 1.5rem;
   }
   .portfolio {
      margin: 4rem 2rem 1rem 2rem;
   }
   .portfolio-before {
      font-size: 1.2rem;
   }
   .works-category {
      font-size: 1.2rem;
      text-align: center;
      padding: 0;
      margin: 10px 0;
   }
   .website-desc,
   .js-item-desc{
      font-size: 0.8rem;
      text-align: center;
   }
   .contact {
      padding: 4rem 2rem;
   }
   .contact-title {
      margin-bottom: 2rem;
   }
   .contact-grid {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
   }
}

@media (max-width: 300px) {
   .loader-img,
   .loader-line {
      max-width: 260px;
   }
   .about-logo {
      margin-bottom: 2rem;
   }
   .about-text-logo {
      font-size: 2.5rem;
   }
   .about-after-logo {
      font-size: 0.9rem;
   }
}
